{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".", // Global setting for path resolution
    "paths": {
      "@/*": ["./src/*"] // Global alias for consistency
    },
    "types": ["node", "vite/client"] // Ensure these types are available globally if needed
  }
}